NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_ROLLUPS_ONLY=false
NEXT_PUBLIC_FETCH_LOCAL_ABI=true
NEXT_PUBLIC_UNLEASH_PROXY_HOST=https://unleash.cartesi.io/proxy
NEXT_PUBLIC_UNLEASH_PROXY_CLIENT_KEY=bc1b71da9932b90ccd788d75203fb598c3640cabed3ccccdffd024f341a79d72
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-MS89D9K
